/*colors*/
/*media queries*/
/*widths*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

header > nav { /* ancho body y ul clase container = en footer*/
  background-color: black;
  color: white;
}
header > nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
header > nav ul li {
  text-transform: uppercase;
  text-align: center;
  padding: 3px;
}
header > nav ul li:hover {
  background-color: #c9c84a;
  color: black;
}
header #platillo {
  max-width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: minmax(10px, max-content) auto minmax(100px, max-content);
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  main h2 {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
}
main .recipeData {
  background-color: #c9c84a;
  width: 100%;
}
@media screen and (min-width: 768px) {
  main .recipeData {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
main .recipeData ul {
  list-style-type: none;
}
main .recipeData ul li {
  color: white;
  text-align: center;
  line-height: 3;
}
main :nth-child(2) { /*imagen a la izquierda*/ }
@media screen and (min-width: 768px) {
  main :nth-child(2) {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}
main :nth-child(4) { /*imagen a la derecha*/ }
@media screen and (min-width: 768px) {
  main :nth-child(4) {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
main h2 {
  text-align: center;
  font-size: 25pt;
}
@media screen and (min-width: 768px) {
  main #p1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 768px) {
  main #p2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 768px) {
  main #p3 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
}
main .quote {
  font-style: italic;
  font-size: larger;
  text-align: center;
  padding: 2% 0;
}
@media screen and (min-width: 768px) {
  main .quote {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
main p {
  text-align: justify;
  line-height: 1.2;
}

footer {
  background-color: #c9c84a;
  margin-top: 2%;
}
footer nav {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  display: grid;
}
footer nav .footerList {
  list-style-type: none;
  grid-column: span 1;
  text-align: center;
  padding-bottom: 1em;
}
footer nav .footerList :nth-child(1) {
  font-weight: bold;
  padding: 10% 0 5% 0;
  text-transform: capitalize;
}
footer nav .footerList li {
  text-transform: uppercase;
  line-height: 1.5;
}
footer p {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1%;
}/*# sourceMappingURL=styles.css.map */